Loading and preprocessing data…Done processing train.Done processing val.Done processing test.Initializing models…Number of edge attributes: 8
                                                  Number of learnable parameters in E_GraphSAGE_K2_H128: 20997
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
E_GraphSAGE                              --
├─Sequential: 1-1                        --
│    └─E_GraphSAGE_Layer: 2-1            --
│    │    └─Linear: 3-1                  2,176
│    │    └─ReLU: 3-2                    --
│    │    └─Dropout: 3-3                 --
│    └─E_GraphSAGE_Layer: 2-2            --
│    │    └─Linear: 3-4                  17,536
│    │    └─ReLU: 3-5                    --
├─Sequential: 1-2                        --
│    └─Linear: 2-3                       1,285
=================================================================
Total params: 20,997
Trainable params: 20,997
Non-trainable params: 0
=================================================================
Number of learnable parameters in FCNN_K2: 26885
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       1,152
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       24,768
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
├─Linear: 1-2                            965
=================================================================
Total params: 26,885
Trainable params: 26,885
Non-trainable params: 0
=================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated_res: 89365
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       1,152
│    │    └─Linear: 3-5                       2,176
│    │    └─Dropout: 3-6                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-7                         --
│    │    └─Linear: 3-8                       17,536
│    │    └─Sequential: 3-9                   17,536
│    │    └─Linear: 3-10                      16,512
│    │    └─Linear: 3-11                      32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 89,365
Trainable params: 89,365
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated_res: 74973
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       3,200
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Sequential: 3-7                   18,632
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 74,973
Trainable params: 74,973
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_res: 71693
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 71,693
Trainable params: 71,693
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated: 71701
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Sequential: 3-8                   17,536
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 71,701
Trainable params: 71,701
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention: 54029
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       2,176
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       17,536
│    │    └─Linear: 3-7                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 54,029
Trainable params: 54,029
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated: 57309
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Sequential: 3-6                   18,632
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 57,309
Trainable params: 57,309
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_res: 56069
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       1,152
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       16,512
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 56,069
Trainable params: 56,069
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128: 38405
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       3,200
│    │    └─Dropout: 3-3                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-4                         --
│    │    └─Linear: 3-5                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            1,285
======================================================================
Total params: 38,405
Trainable params: 38,405
Non-trainable params: 0
======================================================================
Number of learnable parameters in FCNN_K5: 52427
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       162
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       684
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
│    └─Linear: 2-7                       2,664
│    └─ReLU: 2-8                         --
│    └─Dropout1d: 2-9                    --
│    └─Linear: 2-10                      10,512
│    └─ReLU: 2-11                        --
│    └─Dropout1d: 2-12                   --
│    └─Linear: 2-13                      37,120
│    └─ReLU: 2-14                        --
│    └─Dropout1d: 2-15                   --
├─Linear: 1-2                            1,285
=================================================================
Total params: 52,427
Trainable params: 52,427
Non-trainable params: 0
=================================================================
Starting training…Model 01
Model 02
1458 MiB
292 MiB
---- after model2 ----
---- after clear model2 ----
Model 03
Model 04
Model 05
Model 06
Model 07
Model 08
Model 09
Model 10
Model 11
Starting testing…Model 01
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.177337
Recall:    0.964180
F1-score:  0.299574

== DDoS ==
Precision: 0.195122
Recall:    0.000933
F1-score:  0.001857

== DoS ==
Precision: 0.395031
Recall:    0.994294
F1-score:  0.565422

== Reconnaissance ==
Precision: 0.997792
Recall:    0.445690
F1-score:  0.616157

== Theft ==
Precision: 0.008477
Recall:    0.977778
F1-score:  0.016809

== weighted avg ==
Precision: 0.870077
Recall:    0.466177
F1-score:  0.556903

= Global Metrics =
Accuracy:           0.466177
Balanced Accuracy:  0.676575

Confusion Matrix:
[[ 2288     3     1    60    21]
 [    8     8  8525    15    17]
 [    3    18  8539    12    16]
 [10603     9  4551 41114 35971]
 [    0     3     0     4   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2288
TP: 99110
FN: 10614
FP: 85

Accuracy: 0.904556
Balanced Accuracy: 0.933723
FAR: 0.035820
Recall: 0.903266
Precision: 0.999143
F1-score: 0.948789

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassE_GraphSAGE_K2_H128
Model 02
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.187946
Recall:    0.964602
F1-score:  0.314596

== DDoS ==
Precision: 0.392006
Recall:    0.195614
F1-score:  0.260991

== DoS ==
Precision: 0.388666
Recall:    0.788193
F1-score:  0.520612

== Reconnaissance ==
Precision: 0.994519
Recall:    0.837850
F1-score:  0.909487

== Theft ==
Precision: 0.173228
Recall:    0.279365
F1-score:  0.213852

== weighted avg ==
Precision: 0.882641
Recall:    0.786042
F1-score:  0.815550

= Global Metrics =
Accuracy:           0.786042
Balanced Accuracy:  0.613125

Confusion Matrix:
[[ 2289    41    19    13    11]
 [    6  1677  6787   101     2]
 [   11  1713  6769    93     2]
 [ 9867   845  3841 77290   405]
 [    6     2     0   219    88]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2289
TP: 99834
FN: 9890
FP: 84

Accuracy: 0.911023
Balanced Accuracy: 0.937233
FAR: 0.035398
Recall: 0.909865
Precision: 0.999159
F1-score: 0.952424

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassFCNN_K2
Model 03
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.196640
Recall:    0.946903
F1-score:  0.325652

== DDoS ==
Precision: 0.393977
Recall:    0.988919
F1-score:  0.563472

== DoS ==
Precision: 0.333333
Recall:    0.004541
F1-score:  0.008960

== Reconnaissance ==
Precision: 0.997485
Recall:    0.679343
F1-score:  0.808233

== Theft ==
Precision: 0.018941
Recall:    0.974603
F1-score:  0.037160

== weighted avg ==
Precision: 0.880745
Recall:    0.657814
F1-score:  0.715898

= Global Metrics =
Accuracy:           0.657814
Balanced Accuracy:  0.718862

Confusion Matrix:
[[ 2247     1     0   109    16]
 [    8  8478    51    19    17]
 [    5  8506    39    23    15]
 [ 9166  4534    27 62668 15853]
 [    1     0     0     7   307]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2247
TP: 100544
FN: 9180
FP: 126

Accuracy: 0.916983
Balanced Accuracy: 0.931619
FAR: 0.053097
Recall: 0.916336
Precision: 0.998748
F1-score: 0.955769

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_gated_res
Model 04
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.191406
Recall:    0.946060
F1-score:  0.318395

== DDoS ==
Precision: 0.394368
Recall:    0.994868
F1-score:  0.564834

== DoS ==
Precision: 1.000000
Recall:    0.000116
F1-score:  0.000233

== Reconnaissance ==
Precision: 0.997270
Recall:    0.617867
F1-score:  0.763007

== Theft ==
Precision: 0.014268
Recall:    0.977778
F1-score:  0.028125

== weighted avg ==
Precision: 0.931549
Recall:    0.607331
F1-score:  0.677936

= Global Metrics =
Accuracy:           0.607331
Balanced Accuracy:  0.707338

Confusion Matrix:
[[ 2245     1     0   108    19]
 [    8  8529     0    20    16]
 [    5  8544     1    23    15]
 [ 9469  4553     0 56997 21229]
 [    2     0     0     5   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2245
TP: 100240
FN: 9484
FP: 128

Accuracy: 0.914253
Balanced Accuracy: 0.929812
FAR: 0.053940
Recall: 0.913565
Precision: 0.998725
F1-score: 0.954249

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_gated_res
Model 05
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.188093
Recall:    0.961231
F1-score:  0.314621

== DDoS ==
Precision: 0.264706
Recall:    0.001050
F1-score:  0.002091

== DoS ==
Precision: 0.394826
Recall:    0.993363
F1-score:  0.565060

== Reconnaissance ==
Precision: 0.997882
Recall:    0.612913
F1-score:  0.759395

== Theft ==
Precision: 0.014214
Recall:    0.977778
F1-score:  0.028020

== weighted avg ==
Precision: 0.875702
Recall:    0.603665
F1-score:  0.675119

= Global Metrics =
Accuracy:           0.603665
Balanced Accuracy:  0.709267

Confusion Matrix:
[[ 2281     2     0    71    19]
 [    8     9  8520    20    16]
 [    5    14  8531    23    15]
 [ 9832     9  4556 56540 21311]
 [    1     0     0     6   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2281
TP: 99878
FN: 9846
FP: 92

Accuracy: 0.911345
Balanced Accuracy: 0.935748
FAR: 0.038769
Recall: 0.910266
Precision: 0.999080
F1-score: 0.952607

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_res
Model 06
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.174682
Recall:    0.978087
F1-score:  0.296424

== DDoS ==
Precision: 0.292453
Recall:    0.003616
F1-score:  0.007144

== DoS ==
Precision: 0.394349
Recall:    0.991383
F1-score:  0.564252

== Reconnaissance ==
Precision: 0.999014
Recall:    0.647862
F1-score:  0.786001

== Theft ==
Precision: 0.011335
Recall:    0.622222
F1-score:  0.022265

== weighted avg ==
Precision: 0.878427
Recall:    0.631828
F1-score:  0.696937

= Global Metrics =
Accuracy:           0.631828
Balanced Accuracy:  0.648634

Confusion Matrix:
[[ 2321     2     2    32    16]
 [   24    31  8502    15     1]
 [   20    43  8514    11     0]
 [10809    26  4571 59764 17078]
 [  113     4     1     1   196]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2321
TP: 98758
FN: 10966
FP: 52

Accuracy: 0.901710
Balanced Accuracy: 0.939073
FAR: 0.021913
Recall: 0.900058
Precision: 0.999474
F1-score: 0.947164

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_gated
Model 07
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.186821
Recall:    0.964180
F1-score:  0.312996

== DDoS ==
Precision: 0.200000
Recall:    0.001050
F1-score:  0.002089

== DoS ==
Precision: 0.395114
Recall:    0.994411
F1-score:  0.565525

== Reconnaissance ==
Precision: 0.998593
Recall:    0.746358
F1-score:  0.854245

== Theft ==
Precision: 0.033319
Recall:    0.977778
F1-score:  0.064442

== weighted avg ==
Precision: 0.871387
Recall:    0.713623
F1-score:  0.753277

= Global Metrics =
Accuracy:           0.713623
Balanced Accuracy:  0.736755

Confusion Matrix:
[[ 2288     3     1    67    14]
 [   24     9  8524    16     0]
 [   20    17  8540    11     0]
 [ 9915    13  4548 68850  8922]
 [    0     3     1     3   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2288
TP: 99765
FN: 9959
FP: 85

Accuracy: 0.910399
Balanced Accuracy: 0.936708
FAR: 0.035820
Recall: 0.909236
Precision: 0.999149
F1-score: 0.952074

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_attention
Model 08
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.175795
Recall:    0.973873
F1-score:  0.297828

== DDoS ==
Precision: 0.341742
Recall:    0.562580
F1-score:  0.425196

== DoS ==
Precision: 0.487414
Recall:    0.428388
F1-score:  0.455999

== Reconnaissance ==
Precision: 0.998754
Recall:    0.608349
F1-score:  0.756132

== Theft ==
Precision: 0.014596
Recall:    0.977778
F1-score:  0.028764

== weighted avg ==
Precision: 0.889145
Recall:    0.599838
F1-score:  0.696083

= Global Metrics =
Accuracy:           0.599838
Balanced Accuracy:  0.710194

Confusion Matrix:
[[ 2311     4     0    42    16]
 [    8  4823  3710    15    17]
 [    5  4878  3679    11    15]
 [10821  4404   159 56119 20745]
 [    1     4     0     2   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2311
TP: 98889
FN: 10835
FP: 62

Accuracy: 0.902790
Balanced Accuracy: 0.937562
FAR: 0.026127
Recall: 0.901252
Precision: 0.999373
F1-score: 0.947780

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_gated
Model 09
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.187168
Recall:    0.950274
F1-score:  0.312738

== DDoS ==
Precision: 0.257143
Recall:    0.001050
F1-score:  0.002091

== DoS ==
Precision: 0.395118
Recall:    0.993363
F1-score:  0.565360

== Reconnaissance ==
Precision: 0.997389
Recall:    0.604620
F1-score:  0.752857

== Theft ==
Precision: 0.013732
Recall:    0.980952
F1-score:  0.027085

== weighted avg ==
Precision: 0.874719
Recall:    0.596617
F1-score:  0.669718

= Global Metrics =
Accuracy:           0.596617
Balanced Accuracy:  0.706052

Confusion Matrix:
[[ 2255     0     1    98    19]
 [    8     9  8520    20    16]
 [    5    14  8531    23    15]
 [ 9779    12  4539 55775 22143]
 [    1     0     0     5   309]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2255
TP: 99931
FN: 9793
FP: 118

Accuracy: 0.911586
Balanced Accuracy: 0.930511
FAR: 0.049726
Recall: 0.910749
Precision: 0.998821
F1-score: 0.952754

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128_res
Model 10
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.176435
Recall:    0.974294
F1-score:  0.298766

== DDoS ==
Precision: 0.157895
Recall:    0.000700
F1-score:  0.001394

== DoS ==
Precision: 0.395254
Recall:    0.994993
F1-score:  0.565763

== Reconnaissance ==
Precision: 0.998801
Recall:    0.586755
F1-score:  0.739238

== Theft ==
Precision: 0.013308
Recall:    0.977778
F1-score:  0.026259

== weighted avg ==
Precision: 0.868072
Recall:    0.582513
F1-score:  0.658191

= Global Metrics =
Accuracy:           0.582513
Balanced Accuracy:  0.706904

Confusion Matrix:
[[ 2312     4     0    38    19]
 [    8     6  8527    15    17]
 [    5    12  8545    11    15]
 [10776    13  4547 54127 22785]
 [    3     3     0     1   308]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 2312
TP: 98932
FN: 10792
FP: 61

Accuracy: 0.903182
Balanced Accuracy: 0.937969
FAR: 0.025706
Recall: 0.901644
Precision: 0.999384
F1-score: 0.948001

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassEnhanced_E_GraphSAGE_K2_H128
Model 11
Total Samples: 112097
===== Multiclass Test Report =====
== Benign ==
Precision: 0.186372
Recall:    0.831016
F1-score:  0.304462

== DDoS ==
Precision: 0.387176
Recall:    0.994518
F1-score:  0.557364

== DoS ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Reconnaissance ==
Precision: 0.991941
Recall:    0.849926
F1-score:  0.915459

== Theft ==
Precision: 0.187225
Recall:    0.269841
F1-score:  0.221066

== weighted avg ==
Precision: 0.850380
Recall:    0.793839
F1-score:  0.803051

= Global Metrics =
Accuracy:           0.793839
Balanced Accuracy:  0.589060

Confusion Matrix:
[[ 1972    60     0   332     9]
 [    5  8526     0    42     0]
 [   11  8535     0    42     0]
 [ 8586  4898     0 78404   360]
 [    7     2     0   221    85]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 112097
TN: 1972
TP: 101115
FN: 8609
FP: 401

Accuracy: 0.919623
Balanced Accuracy: 0.876278
FAR: 0.168984
Recall: 0.921539
Precision: 0.996050
F1-score: 0.957347

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-BoT-IoT-v1-multiclassFCNN_K5
