
Loading and preprocessing data…
Done processing train.
Done processing val.
Done processing test.
Initializing models…Number of edge attributes: 8

                                                  
Number of learnable parameters in E_GraphSAGE_K2_H128: 22282
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
E_GraphSAGE                              --
├─Sequential: 1-1                        --
│    └─E_GraphSAGE_Layer: 2-1            --
│    │    └─Linear: 3-1                  2,176
│    │    └─ReLU: 3-2                    --
│    │    └─Dropout: 3-3                 --
│    └─E_GraphSAGE_Layer: 2-2            --
│    │    └─Linear: 3-4                  17,536
│    │    └─ReLU: 3-5                    --
├─Sequential: 1-2                        --
│    └─Linear: 2-3                       2,570
=================================================================
Total params: 22,282
Trainable params: 22,282
Non-trainable params: 0
=================================================================
Number of learnable parameters in FCNN_K2: 27850
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       1,152
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       24,768
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
├─Linear: 1-2                            1,930
=================================================================
Total params: 27,850
Trainable params: 27,850
Non-trainable params: 0
=================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated_res: 90650
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       1,152
│    │    └─Linear: 3-5                       2,176
│    │    └─Dropout: 3-6                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-7                         --
│    │    └─Linear: 3-8                       17,536
│    │    └─Sequential: 3-9                   17,536
│    │    └─Linear: 3-10                      16,512
│    │    └─Linear: 3-11                      32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 90,650
Trainable params: 90,650
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated_res: 76258
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       3,200
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Sequential: 3-7                   18,632
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 76,258
Trainable params: 76,258
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_res: 72978
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 72,978
Trainable params: 72,978
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated: 72986
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Sequential: 3-8                   17,536
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 72,986
Trainable params: 72,986
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention: 55314
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       2,176
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       17,536
│    │    └─Linear: 3-7                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 55,314
Trainable params: 55,314
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated: 58594
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Sequential: 3-6                   18,632
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 58,594
Trainable params: 58,594
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_res: 57354
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       1,152
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       16,512
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 57,354
Trainable params: 57,354
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128: 39690
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       3,200
│    │    └─Dropout: 3-3                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-4                         --
│    │    └─Linear: 3-5                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 39,690
Trainable params: 39,690
Non-trainable params: 0
======================================================================
Number of learnable parameters in FCNN_K5: 53712
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       162
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       684
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
│    └─Linear: 2-7                       2,664
│    └─ReLU: 2-8                         --
│    └─Dropout1d: 2-9                    --
│    └─Linear: 2-10                      10,512
│    └─ReLU: 2-11                        --
│    └─Dropout1d: 2-12                   --
│    └─Linear: 2-13                      37,120
│    └─ReLU: 2-14                        --
│    └─Dropout1d: 2-15                   --
├─Linear: 1-2                            2,570
=================================================================
Total params: 53,712
Trainable params: 53,712
Non-trainable params: 0
=================================================================

Starting training…Model 01
Model 02
Model 03
Model 04
Model 05
Model 06
Model 07
Model 08
Model 09
Model 10
Model 11

Starting testing…Model 01
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998876
Recall:    0.563789
F1-score:  0.720763

== backdoor ==
Precision: 0.467780
Recall:    0.982894
F1-score:  0.633882

== ddos ==
Precision: 0.626433
Recall:    0.385991
F1-score:  0.477661

== dos ==
Precision: 0.182225
Recall:    0.999711
F1-score:  0.308261

== injection ==
Precision: 0.812915
Recall:    0.202737
F1-score:  0.324536

== mitm ==
Precision: 0.061138
Recall:    0.447471
F1-score:  0.107577

== password ==
Precision: 0.228695
Recall:    0.990500
F1-score:  0.371594

== ransomware ==
Precision: 0.070529
Recall:    1.000000
F1-score:  0.131765

== scanning ==
Precision: 0.078638
Recall:    0.154216
F1-score:  0.104162

== xss ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== weighted avg ==
Precision: 0.643588
Recall:    0.403673
F1-score:  0.402004

= Global Metrics =
Accuracy:           0.403673
Balanced Accuracy:  0.572731

Confusion Matrix:
[[23996   326   565  7171  4153  1636  1822   202  2674    17]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   25    67 17480  4475    12    60 18332     0  4835     0]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9807  2381 18832    66 59059   138     9     0]
 [    1     1     4   126     6   115     0     0     4     0]
 [    0     0     5   119   162     0 29818     0     0     0]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0  2979     0   642     0]
 [    0   867    42   702     0     0 18373     0     0     0]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23996
TP: 199597
FN: 27
FP: 18566

Accuracy: 0.923228
Balanced Accuracy: 0.781827
FAR: 0.436211
Recall: 0.999865
Precision: 0.914898
F1-score: 0.955496

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassE_GraphSAGE_K2_H128
Model 02
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.989034
Recall:    0.502232
F1-score:  0.666178

== backdoor ==
Precision: 0.845808
Recall:    0.982894
F1-score:  0.909213

== ddos ==
Precision: 0.959941
Recall:    0.316963
F1-score:  0.476568

== dos ==
Precision: 0.187520
Recall:    0.995958
F1-score:  0.315616

== injection ==
Precision: 0.879556
Recall:    0.290723
F1-score:  0.437002

== mitm ==
Precision: 0.021635
Recall:    0.420233
F1-score:  0.041151

== password ==
Precision: 0.232672
Recall:    0.213991
F1-score:  0.222941

== ransomware ==
Precision: 0.083591
Recall:    0.964286
F1-score:  0.153846

== scanning ==
Precision: 0.054706
Recall:    0.432380
F1-score:  0.097124

== xss ==
Precision: 0.165404
Recall:    0.716823
F1-score:  0.268787

== weighted avg ==
Precision: 0.748930
Recall:    0.381017
F1-score:  0.442882

= Global Metrics =
Accuracy:           0.381017
Balanced Accuracy:  0.583649

Confusion Matrix:
[[21376   205   265  6631  2229  2198  1646   162  4963  2887]
 [   25  3390     0     2     0     2     0    29     0     1]
 [   93    10 14354  4464  1031  2222  2776    20 12002  8314]
 [    7     0     1  3450     0     6     0     0     0     0]
 [   85   317   325  2371 27005   437 12579    60  7051 42659]
 [    7     1     0   120     8   108     0     0    12     1]
 [   12     9     5   118   217    11  6442    22  6154 17114]
 [    0     0     1     0     0     0     0    27     0     0]
 [    2     0     0   540    19     6   488     3  1800  1305]
 [    6    76     2   702   194     2  3756     0   921 14325]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 21376
TP: 199387
FN: 237
FP: 21186

Accuracy: 0.911543
Balanced Accuracy: 0.750522
FAR: 0.497768
Recall: 0.998813
Precision: 0.903950
F1-score: 0.949017

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassFCNN_K2
Model 03
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998624
Recall:    0.562638
F1-score:  0.719756

== backdoor ==
Precision: 0.460723
Recall:    0.982894
F1-score:  0.627371

== ddos ==
Precision: 0.629865
Recall:    0.385991
F1-score:  0.478655

== dos ==
Precision: 0.182263
Recall:    0.999711
F1-score:  0.308316

== injection ==
Precision: 0.564478
Recall:    0.611666
F1-score:  0.587125

== mitm ==
Precision: 0.047038
Recall:    0.404669
F1-score:  0.084279

== password ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== ransomware ==
Precision: 0.126697
Recall:    1.000000
F1-score:  0.224900

== scanning ==
Precision: 0.079910
Recall:    0.154216
F1-score:  0.105272

== xss ==
Precision: 0.111784
Recall:    0.294836
F1-score:  0.162106

== weighted avg ==
Precision: 0.529609
Recall:    0.461476
F1-score:  0.469828

= Global Metrics =
Accuracy:           0.461476
Balanced Accuracy:  0.539662

Confusion Matrix:
[[23947   435   417  7167  5716  1884   267   164  2543    22]
 [    1  3390     0    25     0     4     0    29     0     0]
 [   25    67 17480  4475  7450    57     0     0  4835 10897]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    2  2596  9807  2381 56817   162     0     0     9 21115]
 [    5     3     0   126    14   104     0     0     5     0]
 [    0     0     5   119 16468     0     0     0     0 13512]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542  1708     0     0     0   642  1271]
 [    0   867    42   702 12481     0     0     0     0  5892]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23947
TP: 199591
FN: 33
FP: 18615

Accuracy: 0.923001
Balanced Accuracy: 0.781236
FAR: 0.437362
Recall: 0.999835
Precision: 0.914691
F1-score: 0.955369

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_gated_res
Model 04
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.996564
Recall:    0.551901
F1-score:  0.710387

== backdoor ==
Precision: 0.254161
Recall:    0.982894
F1-score:  0.403884

== ddos ==
Precision: 0.628099
Recall:    0.385991
F1-score:  0.478144

== dos ==
Precision: 0.180873
Recall:    0.999711
F1-score:  0.306325

== injection ==
Precision: 0.776731
Recall:    0.203178
F1-score:  0.322101

== mitm ==
Precision: 0.056583
Recall:    0.404669
F1-score:  0.099284

== password ==
Precision: 0.230513
Recall:    0.990500
F1-score:  0.373990

== ransomware ==
Precision: 0.069479
Recall:    1.000000
F1-score:  0.129930

== scanning ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== xss ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== weighted avg ==
Precision: 0.625422
Recall:    0.399057
F1-score:  0.394532

= Global Metrics =
Accuracy:           0.399057
Balanced Accuracy:  0.551884

Confusion Matrix:
[[23490   937   491  7313  5233  1703   794   208  2389     4]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   79  4903 17480  4475    15     2 18332     0     0     0]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9807  2381 18873    25 59059   138     9     0]
 [    1     3     4   126    14   104     0     0     5     0]
 [    0     0     5   119   162     0 29818     0     0     0]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0   642     0   542     0     0  2979     0     0     0]
 [    0   867    42   702     0     0 18373     0     0     0]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23490
TP: 199543
FN: 81
FP: 19072

Accuracy: 0.920916
Balanced Accuracy: 0.775747
FAR: 0.448099
Recall: 0.999594
Precision: 0.912760
F1-score: 0.954206

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_gated_res
Model 05
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998872
Recall:    0.561816
F1-score:  0.719147

== backdoor ==
Precision: 0.464384
Recall:    0.982894
F1-score:  0.630756

== ddos ==
Precision: 0.624442
Recall:    0.385991
F1-score:  0.477081

== dos ==
Precision: 0.180864
Recall:    0.999711
F1-score:  0.306311

== injection ==
Precision: 0.798181
Recall:    0.203178
F1-score:  0.323905

== mitm ==
Precision: 0.060132
Recall:    0.389105
F1-score:  0.104167

== password ==
Precision: 0.298811
Recall:    0.368024
F1-score:  0.329825

== ransomware ==
Precision: 0.069825
Recall:    1.000000
F1-score:  0.130536

== scanning ==
Precision: 0.078812
Recall:    0.154216
F1-score:  0.104314

== xss ==
Precision: 0.138261
Recall:    0.642564
F1-score:  0.227558

== weighted avg ==
Precision: 0.657622
Recall:    0.379081
F1-score:  0.414881

= Global Metrics =
Accuracy:           0.379081
Balanced Accuracy:  0.568750

Confusion Matrix:
[[23912   376   649  7314  4580  1478  1141   206  2656   250]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   25    67 17480  4475    15    57   243     0  4835 18089]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9808  2381 18873    24 18380   138     9 40679]
 [    1     4     8   126    14   100     0     0     4     0]
 [    0     0     5   119   162     0 11079     0     0 18739]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0   702     0   642  2277]
 [    0   867    42   702     0     0  5532     0     0 12841]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23912
TP: 199597
FN: 27
FP: 18650

Accuracy: 0.922882
Balanced Accuracy: 0.780840
FAR: 0.438184
Recall: 0.999865
Precision: 0.914546
F1-score: 0.955304

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_res
Model 06
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.999291
Recall:    0.563343
F1-score:  0.720506

== backdoor ==
Precision: 0.467264
Recall:    0.982894
F1-score:  0.633408

== ddos ==
Precision: 0.630998
Recall:    0.386212
F1-score:  0.479152

== dos ==
Precision: 0.182359
Recall:    0.999711
F1-score:  0.308453

== injection ==
Precision: 0.794800
Recall:    0.202737
F1-score:  0.323066

== mitm ==
Precision: 0.053016
Recall:    0.451362
F1-score:  0.094888

== password ==
Precision: 0.229456
Recall:    0.990500
F1-score:  0.372597

== ransomware ==
Precision: 0.129032
Recall:    1.000000
F1-score:  0.228571

== scanning ==
Precision: 0.078715
Recall:    0.154216
F1-score:  0.104229

== xss ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== weighted avg ==
Precision: 0.637655
Recall:    0.403640
F1-score:  0.401794

= Global Metrics =
Accuracy:           0.403640
Balanced Accuracy:  0.573097

Confusion Matrix:
[[23977   331   373  7157  4681  1804  1390   160  2666    23]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   15    67 17490  4475    12    60 18332     0  4835     0]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9807  2381 18832   204 59059     0     9     0]
 [    1     4     0   126     6   116     0     0     4     0]
 [    0     0     5   119   162     0 29818     0     0     0]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0  2979     0   642     0]
 [    0   867    42   702     0     0 18373     0     0     0]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23977
TP: 199607
FN: 17
FP: 18585

Accuracy: 0.923191
Balanced Accuracy: 0.781629
FAR: 0.436657
Recall: 0.999915
Precision: 0.914823
F1-score: 0.955478

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_gated
Model 07
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998831
Recall:    0.602204
F1-score:  0.751389

== backdoor ==
Precision: 0.468167
Recall:    0.982894
F1-score:  0.634238

== ddos ==
Precision: 0.624353
Recall:    0.385991
F1-score:  0.477055

== dos ==
Precision: 0.182648
Recall:    0.999711
F1-score:  0.308866

== injection ==
Precision: 0.632298
Recall:    0.400607
F1-score:  0.490467

== mitm ==
Precision: 0.054924
Recall:    0.451362
F1-score:  0.097932

== password ==
Precision: 0.254506
Recall:    0.448844
F1-score:  0.324827

== ransomware ==
Precision: 0.133333
Recall:    1.000000
F1-score:  0.235294

== scanning ==
Precision: 0.079269
Recall:    0.154216
F1-score:  0.104714

== xss ==
Precision: 0.173886
Recall:    0.347728
F1-score:  0.231838

== weighted avg ==
Precision: 0.591496
Recall:    0.447685
F1-score:  0.484257

= Global Metrics =
Accuracy:           0.447685
Balanced Accuracy:  0.577356

Confusion Matrix:
[[25631   320   658  7128  3904  1730   404   153  2609    25]
 [    2  3390     1    25     0     2     0    29     0     0]
 [   25    67 17480  4475   255    60 10897     0  4835  7192]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    2  2596  9807  2380 37212   204 21115     0     9 19564]
 [    1     1     3   126     6   116     0     0     4     0]
 [    0     0     5   119 11241     0 13512     0     0  5227]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542   702     0  1271     0   642  1006]
 [    0   867    42   702  5532     0  5892     0     0  6949]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 25631
TP: 199594
FN: 30
FP: 16931

Accuracy: 0.929967
Balanced Accuracy: 0.801027
FAR: 0.397796
Recall: 0.999850
Precision: 0.921806
F1-score: 0.959243

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention
Model 08
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998794
Recall:    0.602979
F1-score:  0.751981

== backdoor ==
Precision: 0.469334
Recall:    0.982894
F1-score:  0.635307

== ddos ==
Precision: 0.624286
Recall:    0.385991
F1-score:  0.477035

== dos ==
Precision: 0.182244
Recall:    0.999711
F1-score:  0.308288

== injection ==
Precision: 0.838021
Recall:    0.202737
F1-score:  0.326488

== mitm ==
Precision: 0.064000
Recall:    0.435798
F1-score:  0.111609

== password ==
Precision: 0.284573
Recall:    0.368024
F1-score:  0.320963

== ransomware ==
Precision: 0.070529
Recall:    1.000000
F1-score:  0.131765

== scanning ==
Precision: 0.078312
Recall:    0.154216
F1-score:  0.103875

== xss ==
Precision: 0.141863
Recall:    0.642564
F1-score:  0.232414

== weighted avg ==
Precision: 0.671472
Recall:    0.386195
F1-score:  0.421027

= Global Metrics =
Accuracy:           0.386195
Balanced Accuracy:  0.577491

Confusion Matrix:
[[25664   301   660  7169  3460  1510   717   202  2708   171]
 [    2  3390     1    25     0     2     0    29     0     0]
 [   24    68 17480  4475    12    60  2522     0  4835 15810]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9807  2381 18832    66 18380   138     9 40679]
 [    4     1     4   126     6   112     0     0     4     0]
 [    0     0     5   119   162     0 11079     0     0 18739]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0   702     0   642  2277]
 [    0   867    42   702     0     0  5532     0     0 12841]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 25664
TP: 199593
FN: 31
FP: 16898

Accuracy: 0.930099
Balanced Accuracy: 0.801412
FAR: 0.397021
Recall: 0.999845
Precision: 0.921946
F1-score: 0.959317

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_gated
Model 09
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998941
Recall:    0.554156
F1-score:  0.712859

== backdoor ==
Precision: 0.879606
Recall:    0.982894
F1-score:  0.928386

== ddos ==
Precision: 0.622818
Recall:    0.385991
F1-score:  0.476606

== dos ==
Precision: 0.182263
Recall:    0.999711
F1-score:  0.308316

== injection ==
Precision: 0.810626
Recall:    0.203178
F1-score:  0.324918

== mitm ==
Precision: 0.050461
Recall:    0.404669
F1-score:  0.089733

== password ==
Precision: 0.209907
Recall:    0.541656
F1-score:  0.302562

== ransomware ==
Precision: 0.127854
Recall:    1.000000
F1-score:  0.226721

== scanning ==
Precision: 0.054811
Recall:    0.154216
F1-score:  0.080877

== xss ==
Precision: 0.111807
Recall:    0.294836
F1-score:  0.162131

== weighted avg ==
Precision: 0.654387
Recall:    0.370641
F1-score:  0.409148

= Global Metrics =
Accuracy:           0.370641
Balanced Accuracy:  0.552131

Confusion Matrix:
[[23586   460   727  7167  4217  1732  1808   162  2692    11]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   24     1 17480  4475    15    57  7435     0  4902 10897]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    0     0  9807  2381 18873   164 37944     0  2605 21115]
 [    1     3     4   126    14   104     0     0     5     0]
 [    0     0     5   119   162     0 16306     0     0 13512]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0  1708     0   642  1271]
 [    0     0    42   702     0     0 12481     0   867  5892]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 23586
TP: 199599
FN: 25
FP: 18976

Accuracy: 0.921544
Balanced Accuracy: 0.777016
FAR: 0.445844
Recall: 0.999875
Precision: 0.913183
F1-score: 0.954565

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_res
Model 10
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.998918
Recall:    0.563977
F1-score:  0.720927

== backdoor ==
Precision: 0.466108
Recall:    0.982894
F1-score:  0.632345

== ddos ==
Precision: 0.627603
Recall:    0.385991
F1-score:  0.478000

== dos ==
Precision: 0.180854
Recall:    0.999711
F1-score:  0.306298

== injection ==
Precision: 0.813680
Recall:    0.202209
F1-score:  0.323920

== mitm ==
Precision: 0.059753
Recall:    0.470817
F1-score:  0.106047

== password ==
Precision: 0.228690
Recall:    0.990500
F1-score:  0.371587

== ransomware ==
Precision: 0.129032
Recall:    1.000000
F1-score:  0.228571

== scanning ==
Precision: 0.078676
Recall:    0.154216
F1-score:  0.104195

== xss ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== weighted avg ==
Precision: 0.644070
Recall:    0.403529
F1-score:  0.401820

= Global Metrics =
Accuracy:           0.403529
Balanced Accuracy:  0.575031

Confusion Matrix:
[[24004   351   513  7315  4128  1585  1825   160  2670    11]
 [    0  3390     0    25     1     4     0    29     0     0]
 [   24    68 17480  4475    10    62 18332     0  4835     0]
 [    0     0     1  3463     0     0     0     0     0     0]
 [    1  2596  9807  2381 18783   253 59059     0     9     0]
 [    1     1     4   126     0   121     0     0     4     0]
 [    0     0     5   119   162     0 29818     0     0     0]
 [    0     0     0     0     0     0     0    28     0     0]
 [    0     0     0   542     0     0  2979     0   642     0]
 [    0   867    42   702     0     0 18373     0     0     0]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 24004
TP: 199598
FN: 26
FP: 18558

Accuracy: 0.923266
Balanced Accuracy: 0.781924
FAR: 0.436023
Recall: 0.999870
Precision: 0.914932
F1-score: 0.955517

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128
Model 11
Total Samples: 242186
===== Multiclass Test Report =====
== Benign ==
Precision: 0.993863
Recall:    0.407147
F1-score:  0.577653

== backdoor ==
Precision: 0.771156
Recall:    0.982894
F1-score:  0.864245

== ddos ==
Precision: 0.962911
Recall:    0.315881
F1-score:  0.475707

== dos ==
Precision: 0.167400
Recall:    0.999711
F1-score:  0.286779

== injection ==
Precision: 0.844604
Recall:    0.193618
F1-score:  0.315021

== mitm ==
Precision: 0.017880
Recall:    0.435798
F1-score:  0.034351

== password ==
Precision: 0.279338
Recall:    0.178780
F1-score:  0.218023

== ransomware ==
Precision: 0.002523
Recall:    0.964286
F1-score:  0.005033

== scanning ==
Precision: 0.071477
Recall:    0.204420
F1-score:  0.105918

== xss ==
Precision: 0.160826
Recall:    0.928543
F1-score:  0.274167

== weighted avg ==
Precision: 0.741276
Recall:    0.336105
F1-score:  0.379284

= Global Metrics =
Accuracy:           0.336105
Balanced Accuracy:  0.561108

Confusion Matrix:
[[17329   559   271  8858  2684  3348  2013   482  2946  4072]
 [    0  3390     0    25     0     4     0    29     0     1]
 [   14    20 14305  4475   128  2291  6158   970  5925 11000]
 [    0     0     1  3463     0     0     0     0     0     0]
 [   92   329   272  2381 17985   504  4477  9130  1226 56493]
 [    1     1     0   123     0   112     0     6    10     4]
 [    0    18     5   119   273     1  5382    15   811 23480]
 [    0     0     0     0     0     1     0    27     0     0]
 [    0     0     0   541    25     1   971     1   851  1773]
 [    0    79     2   702   199     2   266    41   137 18556]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 242186
TN: 17329
TP: 199517
FN: 107
FP: 25233

Accuracy: 0.895370
Balanced Accuracy: 0.703306
FAR: 0.592853
Recall: 0.999464
Precision: 0.887729
F1-score: 0.940289

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-ToN-IoT-v1-randomized-multiclassFCNN_K5
