Loading and preprocessing data…Done processing train.Done processing val.Done processing test.Initializing models…Number of edge attributes: 8
                                                  Number of learnable parameters in E_GraphSAGE_K2_H128: 22282
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
E_GraphSAGE                              --
├─Sequential: 1-1                        --
│    └─E_GraphSAGE_Layer: 2-1            --
│    │    └─Linear: 3-1                  2,176
│    │    └─ReLU: 3-2                    --
│    │    └─Dropout: 3-3                 --
│    └─E_GraphSAGE_Layer: 2-2            --
│    │    └─Linear: 3-4                  17,536
│    │    └─ReLU: 3-5                    --
├─Sequential: 1-2                        --
│    └─Linear: 2-3                       2,570
=================================================================
Total params: 22,282
Trainable params: 22,282
Non-trainable params: 0
=================================================================
Number of learnable parameters in FCNN_K2: 27850
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       1,152
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       24,768
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
├─Linear: 1-2                            1,930
=================================================================
Total params: 27,850
Trainable params: 27,850
Non-trainable params: 0
=================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated_res: 90650
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       1,152
│    │    └─Linear: 3-5                       2,176
│    │    └─Dropout: 3-6                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-7                         --
│    │    └─Linear: 3-8                       17,536
│    │    └─Sequential: 3-9                   17,536
│    │    └─Linear: 3-10                      16,512
│    │    └─Linear: 3-11                      32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 90,650
Trainable params: 90,650
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated_res: 76258
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       3,200
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Sequential: 3-7                   18,632
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 76,258
Trainable params: 76,258
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_res: 72978
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       1,152
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Linear: 3-8                       16,512
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 72,978
Trainable params: 72,978
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention_gated: 72986
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Sequential: 3-3                   136
│    │    └─Linear: 3-4                       2,176
│    │    └─Dropout: 3-5                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-6                         --
│    │    └─Linear: 3-7                       17,536
│    │    └─Sequential: 3-8                   17,536
│    │    └─Linear: 3-9                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 72,986
Trainable params: 72,986
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_attention: 55314
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       136
│    │    └─Linear: 3-3                       2,176
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       17,536
│    │    └─Linear: 3-7                       32,896
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 55,314
Trainable params: 55,314
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_gated: 58594
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Sequential: 3-2                   272
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Sequential: 3-6                   18,632
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 58,594
Trainable params: 58,594
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128_res: 57354
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       1,152
│    │    └─Linear: 3-3                       3,200
│    │    └─Dropout: 3-4                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-5                         --
│    │    └─Linear: 3-6                       16,512
│    │    └─Linear: 3-7                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 57,354
Trainable params: 57,354
Non-trainable params: 0
======================================================================
Number of learnable parameters in Enhanced_E_GraphSAGE_K2_H128: 39690
======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
Enhanced_E_GraphSAGE                          --
├─Sequential: 1-1                             --
│    └─Enhanced_E_GraphSAGE_Layer: 2-1        --
│    │    └─ReLU: 3-1                         --
│    │    └─Linear: 3-2                       3,200
│    │    └─Dropout: 3-3                      --
│    └─Enhanced_E_GraphSAGE_Layer: 2-2        --
│    │    └─ReLU: 3-4                         --
│    │    └─Linear: 3-5                       33,920
├─Sequential: 1-2                             --
│    └─Linear: 2-3                            2,570
======================================================================
Total params: 39,690
Trainable params: 39,690
Non-trainable params: 0
======================================================================
Number of learnable parameters in FCNN_K5: 53712
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TestFNN                                  --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       162
│    └─ReLU: 2-2                         --
│    └─Dropout1d: 2-3                    --
│    └─Linear: 2-4                       684
│    └─ReLU: 2-5                         --
│    └─Dropout1d: 2-6                    --
│    └─Linear: 2-7                       2,664
│    └─ReLU: 2-8                         --
│    └─Dropout1d: 2-9                    --
│    └─Linear: 2-10                      10,512
│    └─ReLU: 2-11                        --
│    └─Dropout1d: 2-12                   --
│    └─Linear: 2-13                      37,120
│    └─ReLU: 2-14                        --
│    └─Dropout1d: 2-15                   --
├─Linear: 1-2                            2,570
=================================================================
Total params: 53,712
Trainable params: 53,712
Non-trainable params: 0
=================================================================
Starting training…Model 01
Model 02
4230 MiB
362 MiB
---- after model2 ----
---- after clear model2 ----
Model 03
Model 04
Model 05
Model 06
Model 07
Model 08
Model 09
Model 10
Model 11
Starting testing…Model 01
Total Samples: 612692
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.108870
Recall:    0.924433
F1-score:  0.194798

== Backdoor ==
Precision: 0.076000
Recall:    0.053521
F1-score:  0.062810

== Benign ==
Precision: 0.999604
Recall:    0.955246
F1-score:  0.976922

== DoS ==
Precision: 0.192982
Recall:    0.010913
F1-score:  0.020657

== Exploits ==
Precision: 0.556492
Recall:    0.360566
F1-score:  0.437600

== Fuzzers ==
Precision: 0.357718
Recall:    0.655369
F1-score:  0.462817

== Generic ==
Precision: 0.279895
Recall:    0.191719
F1-score:  0.227564

== Reconnaissance ==
Precision: 0.625321
Recall:    0.693811
F1-score:  0.657788

== Shellcode ==
Precision: 0.036767
Recall:    0.996337
F1-score:  0.070916

== Worms ==
Precision: 0.006598
Recall:    0.677419
F1-score:  0.013068

== weighted avg ==
Precision: 0.974098
Recall:    0.933818
F1-score:  0.951518

= Global Metrics =
Accuracy:           0.933818
Balanced Accuracy:  0.551934

Confusion Matrix:
[[   367      8      0      0      2      0      0      0      0     20]
 [   271     19      2      0      6      8      0      0     40      9]
 [   510     99 292528     16   1027   4077    358    995   6138    485]
 [   364     21     24     11    127     73     51      6     34    297]
 [   671     23     74     25   1783    336     64     18    294   1657]
 [   395     24      2      2    116   2533     67      0    571    155]
 [   381     30     12      3    142     37    213      2     49    242]
 [   403     26      2      0      1     16      7   1704      0    297]
 [     0      0      0      0      0      1      0      0    272      0]
 [     9      0      0      0      0      0      1      0      0     21]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 612692
TN: 292528
TP: 11580
FN: 2861
FP: 305723

Accuracy: 0.496347
Balanced Accuracy: 0.645428
FAR: 0.511028
Recall: 0.801884
Precision: 0.036495
F1-score: 0.069813

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassE_GraphSAGE_K2_H128
Model 02
Total Samples: 546397
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.020555
Recall:    0.236776
F1-score:  0.037827

== Backdoor ==
Precision: 0.099832
Recall:    0.667606
F1-score:  0.173690

== Benign ==
Precision: 0.998767
Recall:    0.748672
F1-score:  0.855822

== DoS ==
Precision: 0.084243
Recall:    0.053571
F1-score:  0.065494

== Exploits ==
Precision: 0.071344
Recall:    0.365217
F1-score:  0.119369

== Fuzzers ==
Precision: 0.344634
Recall:    0.554981
F1-score:  0.425216

== Generic ==
Precision: 0.292700
Recall:    0.371737
F1-score:  0.327518

== Reconnaissance ==
Precision: 0.080984
Recall:    0.699511
F1-score:  0.145163

== Shellcode ==
Precision: 0.009861
Recall:    0.996337
F1-score:  0.019528

== Worms ==
Precision: 0.017338
Recall:    1.000000
F1-score:  0.034085

== weighted avg ==
Precision: 0.961089
Recall:    0.736068
F1-score:  0.826959

= Global Metrics =
Accuracy:           0.736068
Balanced Accuracy:  0.569441

Confusion Matrix:
[[    94    280      0      6      0      2      6      0      8      1]
 [    42    237      0      7      0      2     11      0     47      9]
 [  3545    394 229268    231  23350   3682    297  19054  26220    192]
 [   219    279     28     54     88     69    106     20     39    106]
 [   500    299    233    289   1806    289    382     23    268    856]
 [    49    287      0     11      5   2145    191    398    663    116]
 [    73    306     18     40     62     29    413      1     61    108]
 [    51    292      4      3      3      5      5   1718      6    369]
 [     0      0      0      0      0      1      0      0    272      0]
 [     0      0      0      0      0      0      0      0      0     31]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 546397
TN: 229268
TP: 13413
FN: 1028
FP: 302688

Accuracy: 0.444148
Balanced Accuracy: 0.679902
FAR: 0.569009
Recall: 0.928814
Precision: 0.042433
F1-score: 0.081158

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassFCNN_K2
Model 03
Model 04
Model 05
Total Samples: 320674
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Backdoor ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Benign ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== DoS ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Exploits ==
Precision: 0.190355
Recall:    0.045501
F1-score:  0.073445

== Fuzzers ==
Precision: 0.005968
Recall:    0.223027
F1-score:  0.011625

== Generic ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Reconnaissance ==
Precision: 0.011888
Recall:    0.847313
F1-score:  0.023447

== Shellcode ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Worms ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== weighted avg ==
Precision: 0.003098
Recall:    0.009879
F1-score:  0.001452

= Global Metrics =
Accuracy:           0.009879
Balanced Accuracy:  0.111584

Confusion Matrix:
[[     0      0      0      0      0    332      0     65      0      0]
 [     0      0      0      0      4    291      0     60      0      0]
 [     0      0      0      0    761 140335      1 165136      0      0]
 [     0      0      0      0     27    461      1    519      0      0]
 [     0      0      0      0    225   1213      0   3507      0      0]
 [     0      0      0      0    138    862      0   2865      0      0]
 [     0      0      0      0     25    571      0    515      0      0]
 [     0      0      0      0      2    373      0   2081      0      0]
 [     0      0      0      0      0      1      0    272      0      0]
 [     0      0      0      0      0      1      0     30      0      0]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 320674
TN: 0
TP: 14441
FN: 0
FP: 306233

Accuracy: 0.045033
Balanced Accuracy: 0.500000
FAR: 1.000000
Recall: 1.000000
Precision: 0.045033
F1-score: 0.086185

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_res
Model 06
Total Samples: 612823
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.078200
Recall:    0.367758
F1-score:  0.128975

== Backdoor ==
Precision: 0.144276
Recall:    0.695775
F1-score:  0.238994

== Benign ==
Precision: 0.999559
Recall:    0.955567
F1-score:  0.977068

== DoS ==
Precision: 0.110236
Recall:    0.013889
F1-score:  0.024670

== Exploits ==
Precision: 0.558169
Recall:    0.355106
F1-score:  0.434063

== Fuzzers ==
Precision: 0.357869
Recall:    0.655369
F1-score:  0.462944

== Generic ==
Precision: 0.172444
Recall:    0.179118
F1-score:  0.175717

== Reconnaissance ==
Precision: 0.702101
Recall:    0.693811
F1-score:  0.697932

== Shellcode ==
Precision: 0.037920
Recall:    0.996337
F1-score:  0.073059

== Worms ==
Precision: 0.006801
Recall:    0.709677
F1-score:  0.013472

== weighted avg ==
Precision: 0.974077
Recall:    0.934030
F1-score:  0.951860

= Global Metrics =
Accuracy:           0.934030
Balanced Accuracy:  0.562241

Confusion Matrix:
[[   146    229      0      0      2      0      0      0      0     20]
 [    43    247      2      0      6      8      0      0     40      9]
 [   477     90 292626     72   1006   4036    796    697   5927    506]
 [   175    210     27     14    121     74     49      6     32    300]
 [   457    237     82     34   1756    370     48     18    282   1661]
 [   192    227      4      0    116   2533     55      0    571    167]
 [   173    238     12      7    138     40    199      2     49    253]
 [   195    234      2      0      1     16      7   1704      0    297]
 [     0      0      0      0      0      1      0      0    272      0]
 [     9      0      0      0      0      0      0      0      0     22]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 612823
TN: 292626
TP: 13051
FN: 1390
FP: 305756

Accuracy: 0.498801
Balanced Accuracy: 0.696388
FAR: 0.510971
Recall: 0.903746
Precision: 0.040937
F1-score: 0.078326

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention_gated
Model 07
Total Samples: 612355
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.077004
Recall:    0.367758
F1-score:  0.127344

== Backdoor ==
Precision: 0.148348
Recall:    0.695775
F1-score:  0.244554

== Benign ==
Precision: 0.999569
Recall:    0.954123
F1-score:  0.976317

== DoS ==
Precision: 0.137931
Recall:    0.011905
F1-score:  0.021918

== Exploits ==
Precision: 0.564431
Recall:    0.347219
F1-score:  0.429949

== Fuzzers ==
Precision: 0.335053
Recall:    0.655369
F1-score:  0.443414

== Generic ==
Precision: 0.196098
Recall:    0.180918
F1-score:  0.188202

== Reconnaissance ==
Precision: 0.653374
Recall:    0.693811
F1-score:  0.672986

== Shellcode ==
Precision: 0.037564
Recall:    0.996337
F1-score:  0.072398

== Worms ==
Precision: 0.006790
Recall:    0.709677
F1-score:  0.013452

== weighted avg ==
Precision: 0.973707
Recall:    0.932530
F1-score:  0.950692

= Global Metrics =
Accuracy:           0.932530
Balanced Accuracy:  0.561289

Confusion Matrix:
[[   146    229      0      0      2      0      0      0      0     20]
 [    43    247      2      0      5      9      0      0     40      9]
 [   503     44 292184     25    951   4503    640    878   5999    506]
 [   176    209     27     12    118     78     51      6     31    300]
 [   459    237     80     37   1717    376     79     18    280   1662]
 [   192    227      3      8    116   2533     48      0    571    167]
 [   173    238     12      4    132     44    201      2     48    257]
 [   195    234      2      1      1     16      6   1704      0    297]
 [     0      0      0      0      0      1      0      0    272      0]
 [     9      0      0      0      0      0      0      0      0     22]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 612355
TN: 292184
TP: 13048
FN: 1393
FP: 305730

Accuracy: 0.498456
Balanced Accuracy: 0.696105
FAR: 0.511328
Recall: 0.903539
Precision: 0.040931
F1-score: 0.078315

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_attention
Model 08
Total Samples: 613227
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.146965
Recall:    0.695214
F1-score:  0.242637

== Backdoor ==
Precision: 0.115942
Recall:    0.225352
F1-score:  0.153110

== Benign ==
Precision: 0.999617
Recall:    0.955501
F1-score:  0.977062

== DoS ==
Precision: 0.172414
Recall:    0.009921
F1-score:  0.018762

== Exploits ==
Precision: 0.564943
Recall:    0.362386
F1-score:  0.441542

== Fuzzers ==
Precision: 0.358953
Recall:    0.656145
F1-score:  0.464044

== Generic ==
Precision: 0.209234
Recall:    0.191719
F1-score:  0.200094

== Reconnaissance ==
Precision: 0.653124
Recall:    0.693811
F1-score:  0.672853

== Shellcode ==
Precision: 0.037904
Recall:    0.996337
F1-score:  0.073030

== Worms ==
Precision: 0.006993
Recall:    0.967742
F1-score:  0.013886

== weighted avg ==
Precision: 0.974252
Recall:    0.934030
F1-score:  0.951902

= Global Metrics =
Accuracy:           0.934030
Balanced Accuracy:  0.575413

Confusion Matrix:
[[   276     54      0      0      2      0      0      0      0     65]
 [   207     80      2      0      9      5      0      0     40     12]
 [    53    168 292606     23    979   4069    607    879   5926    923]
 [   266     65     24     10    126     73     54      6     33    351]
 [   263     87     70     20   1792    333     72     18    285   2005]
 [   278     64      2      2    116   2536     64      0    571    232]
 [   267     88     12      3    147     32    213      2     49    298]
 [   268     84      2      0      1     16      7   1704      0    374]
 [     0      0      0      0      0      1      0      0    272      0]
 [     0      0      0      0      0      0      1      0      0     30]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 613227
TN: 292606
TP: 12616
FN: 1825
FP: 306180

Accuracy: 0.497731
Balanced Accuracy: 0.681145
FAR: 0.511335
Recall: 0.873624
Precision: 0.039574
F1-score: 0.075718

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_gated
Model 09
Total Samples: 613307
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Backdoor ==
Precision: 0.109500
Recall:    0.808451
F1-score:  0.192876

== Benign ==
Precision: 0.999607
Recall:    0.955756
F1-score:  0.977190

== DoS ==
Precision: 0.185714
Recall:    0.012897
F1-score:  0.024119

== Exploits ==
Precision: 0.629657
Recall:    0.345197
F1-score:  0.445925

== Fuzzers ==
Precision: 0.353425
Recall:    0.655369
F1-score:  0.459210

== Generic ==
Precision: 0.272144
Recall:    0.190819
F1-score:  0.224339

== Reconnaissance ==
Precision: 0.586777
Recall:    0.693811
F1-score:  0.635821

== Shellcode ==
Precision: 0.037455
Recall:    0.996337
F1-score:  0.072196

== Worms ==
Precision: 0.006961
Recall:    0.967742
F1-score:  0.013822

== weighted avg ==
Precision: 0.974736
Recall:    0.933789
F1-score:  0.951594

= Global Metrics =
Accuracy:           0.933789
Balanced Accuracy:  0.562638

Confusion Matrix:
[[     0    330      0      0      2      0      0      0      0     65]
 [     0    287      2      0      4     10      0      0     40     12]
 [    51    277 292684     26    634   4074    358   1174   6022    933]
 [     0    332     24     13    117     81     51      6     31    353]
 [     0    346     73     28   1707    404     85     18    279   2005]
 [     0    342      2      0    116   2533     65      0    571    236]
 [     0    355     12      3    130     48    212      2     47    302]
 [     0    352      2      0      1     16      7   1704      0    374]
 [     0      0      0      0      0      1      0      0    272      0]
 [     0      0      0      0      0      0      1      0      0     30]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 613307
TN: 292684
TP: 14441
FN: 0
FP: 306182

Accuracy: 0.500769
Balanced Accuracy: 0.744365
FAR: 0.511270
Recall: 1.000000
Precision: 0.045040
F1-score: 0.086198

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128_res
Model 10
Total Samples: 612935
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.000000
Recall:    0.000000
F1-score:  0.000000

== Backdoor ==
Precision: 0.118302
Recall:    0.808451
F1-score:  0.206401

== Benign ==
Precision: 0.999583
Recall:    0.954522
F1-score:  0.976533

== DoS ==
Precision: 0.207547
Recall:    0.010913
F1-score:  0.020735

== Exploits ==
Precision: 0.506354
Recall:    0.362588
F1-score:  0.422578

== Fuzzers ==
Precision: 0.354721
Recall:    0.627943
F1-score:  0.453348

== Generic ==
Precision: 0.267003
Recall:    0.190819
F1-score:  0.222572

== Reconnaissance ==
Precision: 0.572004
Recall:    0.693811
F1-score:  0.627047

== Shellcode ==
Precision: 0.037450
Recall:    0.996337
F1-score:  0.072187

== Worms ==
Precision: 0.006972
Recall:    0.967742
F1-score:  0.013844

== weighted avg ==
Precision: 0.972774
Recall:    0.932542
F1-score:  0.950467

= Global Metrics =
Accuracy:           0.932542
Balanced Accuracy:  0.561313

Confusion Matrix:
[[     0    330      0      0      2      0      0      0      0     65]
 [     0    287      2      0      9      5      0      0     40     12]
 [    45     83 292306     14   1239   3954    387   1249   6020    936]
 [     0    331     26     11    129     72     51      6     31    351]
 [     0    346     78     24   1793    333     68     18    280   2005]
 [     0    342      2      1    222   2427     68      0    571    232]
 [     0    355     12      3    146     34    212      2     49    298]
 [     0    352      2      0      1     16      7   1704      0    374]
 [     0      0      0      0      0      1      0      0    272      0]
 [     0      0      0      0      0      0      1      0      0     30]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 612935
TN: 292306
TP: 14441
FN: 0
FP: 306188

Accuracy: 0.500456
Balanced Accuracy: 0.744201
FAR: 0.511597
Recall: 1.000000
Precision: 0.045040
F1-score: 0.086197

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassEnhanced_E_GraphSAGE_K2_H128
Model 11
Total Samples: 553814
===== Multiclass Test Report =====
== Analysis ==
Precision: 0.045685
Recall:    0.725441
F1-score:  0.085957

== Backdoor ==
Precision: 0.108404
Recall:    0.250704
F1-score:  0.151361

== Benign ==
Precision: 0.995683
Recall:    0.774169
F1-score:  0.871063

== DoS ==
Precision: 0.072727
Recall:    0.019841
F1-score:  0.031177

== Exploits ==
Precision: 0.111017
Recall:    0.291405
F1-score:  0.160781

== Fuzzers ==
Precision: 0.373825
Recall:    0.257180
F1-score:  0.304721

== Generic ==
Precision: 0.018524
Recall:    0.423042
F1-score:  0.035493

== Reconnaissance ==
Precision: 0.194880
Recall:    0.495928
F1-score:  0.279807

== Shellcode ==
Precision: 0.009847
Recall:    0.996337
F1-score:  0.019501

== Worms ==
Precision: 0.031579
Recall:    0.290323
F1-score:  0.056962

== weighted avg ==
Precision: 0.959035
Recall:    0.754277
F1-score:  0.840649

= Global Metrics =
Accuracy:           0.754277
Balanced Accuracy:  0.452437

Confusion Matrix:
[[   288     94      4      0      0      0      4      1      6      0]
 [   192     89      4      6      0      1     11      8     44      0]
 [  3936     51 237076    136  11428   1403  23385   2531  26265     22]
 [   411    102     32     20     73     44    174     86     35     31]
 [   762    127     75    100   1441    191   1173    693    237    146]
 [   222    117     19      2     18    994    150   1625    703     15]
 [   266    123     24      9     18     22    470     66     56     57]
 [   227    118    870      2      2      3      6   1218      5      5]
 [     0      0      0      0      0      1      0      0    272      0]
 [     0      0      0      0      0      0      0     22      0      9]]

= Binary Metrics =
TN, TP, FN, FP are derived from the confusion matrix.
Benign is the negative class. The attack classes are positive.
Total Samples: 553814
TN: 237076
TP: 12073
FN: 2368
FP: 302297

Accuracy: 0.449878
Balanced Accuracy: 0.637781
FAR: 0.560460
Recall: 0.836022
Precision: 0.038404
F1-score: 0.073434

Report and confusion matrix recorded in:  /home/rowleyra/IoT_GNN/checkpoints/NF-UNSW-NB15-v1-randomized-multiclassFCNN_K5
